<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Black + White</title>
	<link rel="stylesheet" href="stylesheets/screen.css">
</head>
<body>
	<div class="container">
		<div class="header clearfix">
			<h1>Black <span class="logo-thin">+ White</span></h1>
			<ul class="nav">
				<li><a href="#">home</a></li>
				<li><a href="ourservices.html">our services</a></li>
				<li><a href="howwework.html">how we work</a></li>
				<li><a href="testimonials.html">testimonials</a></li>
				<li><a href="workexamples.html">work examples</a></li>
			</ul>
			<div class="header-images">
				<h2><span class="text-part">some slick phrase would go in here</span><span class="text-part"> to sum up what the business </span><span class="text-part">actually does and stand for</span></h2>
				<img src="imgs/skyline.jpg" alt="Perth Skyline">
				<div class="black-box"></div>
			</div>
		</div>
		<div class="main-content clearfix">
			<div class="textbox">
				<h3>services we offer</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tenetur, sequi facilis dolores et asperiores nam sint iusto dolor numquam.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, accusantium, ea voluptatibus nam labore corporis quam vitae earum voluptatem hic exercitationem expedita sed maiores consequatur et rem quidem architecto. Omnis, dolor, deserunt quisquam sit sed aperiam itaque dolorum voluptates explicabo tempora quibusdam necessitatibus iure harum voluptas qui fugiat fuga nemo.</p>
				<input type="submit" value="Read more">
			</div>
			<div class="textbox">
				<h3>how we work</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, quis dolorem eligendi soluta odio facilis laboriosam corporis inventore perspiciatis pariatur.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae illo cupiditate at nobis esse necessitatibus harum omnis dolorum. Nihil, officiis minus cumque molestiae fugit alias ratione possimus nobis eaque minima voluptatum asperiores nulla saepe quidem facilis sequi veniam eveniet fugiat!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, facilis?</p>
				<input type="submit" value="Read more">
			</div>
			<div class="main-quote">
				<blockquote><p>Clean, elegant typography matched with sharp lines and precise spacing leads to a professional look and feel.</p></blockquote><cite>Collis Ta'eed</cite>
			</div>
		</div>
		<div class="footer">
			<span>black+white themes via themeforest</span>
		</div>
	</div>
</body>
</html>